spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=generic_broker;
#for mysql
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = IST

app.jwtCookieName= genericmodule
app.jwtSecret= genericmoduleSecretKey
app.jwtExpirationMs= 86400000
app.isCacheLayerEnabled = false
